<?php
return [
    'name' => 'الإسم',
    'description' => 'الوصف',
    'image' => 'الصورة',
    'thumbnail' => 'الصورة المصغرة',
    'parent_id' => 'القسم الرئيسي',
    'status' => 'الحالة',
    'created_at' => 'الإضافة',
    'updated_at' => 'التعديل',
    'active' => 'مفعل',
    'item' => 'العنصر',
    'status_updated' => ' تم تحديث الحالة بنجاح',
    'category' => 'القسم',
    'no_images' => 'لا يوجد صور متاحة',
    'administration' => 'الإدارة',
    'revenue' => 'الإيرادات',
    'orders' => 'الطلبات',
    'customers' => 'العملاء',
    'pending_orders' => 'الطلبات المعلقة',
    'pages_content' => 'محتوي الصفحات',
    'request_sent_successfully'=>'تم إرسال الطلب بنجاح',
    'an_error_occurred'=>'حدث خطأ ما',

];
