<?php

return [
    'created_at' => 'تاريخ الإنشاء',
    'description' => 'الوصف',
    'img' => 'الصورة',
    'is_active' => 'نشط',
    'meta_description' => 'الوصف',
    'meta_keywords' => 'الكلمات المفتاحية',
    'model_label' => 'القسم',
    'name' => 'الاسم',
    'navigation_label' => 'الاقسام',
    'parent_id' => 'القسم الرئيسي',
    'plural_model_label' => 'الاقسام',
    'slug' => 'الرابط',
    'thumbnail' => 'الصورة المصغرة',
    'updated_at' => 'التعديل',
    'category_created_successfully' => 'تم إضافة قسم جديد بنجاح',
    'category_updated_successfully' => 'تم تعديل القسم بنجاح',
    'create' => 'إضافة قسم',
    'edit' => 'تعديل :label',
    'view' => 'عرض :label',
    'delete' => 'حذف',
    'save' => 'حفظ',    
    'cancel' => 'إلغاء',
    'delete_category' => 'حذف القسم',
    'category_deleted_successfully' => 'تم حذف القسم بنجاح',
    'category_info' => 'معلومات القسم',
    'main_category' => 'القسم الرئيسي',
    'select_main_category' => 'حدد القسم الرئيسي',
];
