<?php

return [
    'category_id' => 'القسم',
    'description' => 'الوصف',
    'discount_price' => 'السعر بعد الخصم',
    'is_active' => 'الحالة',
    'is_featured' => 'المنتج المميز',
    'meta_description' => 'الوصف',
    'meta_keywords' => 'الكلمات المفتاحية',
    'model_label' => 'منتج',
    'name' => 'الإسم',
    'navigation_label' => 'المنتجات',
    'plural_model_label' => 'المنتجات',
    'purchase_price' => 'سعر الشراء',
    'qty' => 'الكمية',
    'selling_price' => 'سعر البيع',
    'short_description' => 'وصف قصير',
    'sku' => 'الكود',
    'slug' => 'الرابط',
    'thumbnail' => 'الصورة المصغرة',
    'updated_at' => 'التعديل',
    'product_created_successfully' => 'تم إضافة منتج جديد بنجاح',
    'product_updated_successfully' => 'تم تعديل المنتج بنجاح',
    'basic_information' => 'المعلومات الأساسية',
    'quantity_and_price' => 'الكمية والسعر',
    'images' => 'الصور',
    'image_gallery' => 'معرض الصور',
    'extra_info' => 'معلومات إضافية',
    'tags' => 'العلامات',
    'attributes' => 'الخصائص',
    'featured_image' => 'الصورة المميزة',
    'add_attribute' => 'إضافة خاصية',
    'tags_and_attributes' => 'العلامات والخصائص',
    'attribute' => 'الخاصية',
    'values' => 'القيم',
    'value' => 'القيمة',
    'product_information' => 'معلومات المنتج',
    'product_attributes' => 'خصائص المنتج',
    'product_values' => 'قيم المنتج',
    'variants' => 'المتغيرات',
    'add_variant' => 'إضافة متغير',
    'type' => 'النوع',
    'simple' => 'بسيط',
    'variable' => 'متغير',
    'is_active' => 'الحالة',
    'is_featured' => 'المنتج المميز',
    'primary_image' => 'الصورة المميزة',
    'variant_images' => 'صور المتغير',
    'add_variant_image' => 'إضافة صورة للمتغير',
    'edit_variant_image' => 'تعديل صورة المتغير',
    'variation_primary_image' => 'الصورة المميزة للمتغير',
    'variation_image_gallery' => 'معرض صور المتغير',


];
