<?php

return [
    'model_label' => 'الضريبة',
    'name' => 'الاسم',
    'navigation_label' => 'الضرائب',
    'parent_id' => 'الضريبة الرئيسي',
    'plural_model_label' => 'الضرائب',
    'slug' => 'الرابط',
    'thumbnail' => 'الصورة المصغرة',
    'updated_at' => 'التعديل',
    'tax_created_successfully' => 'تم إضافة ضريبة جديدة بنجاح',
    'tax_updated_successfully' => 'تم تعديل الضريبة بنجاح',
    'create' => 'إضافة قسم',
    'edit' => 'تعديل :label',
    'view' => 'عرض :label',
    'delete' => 'حذف',
    'save' => 'حفظ',    
    'cancel' => 'إلغاء',
    'delete_tax' => 'حذف الضريبة',
    'tax_deleted_successfully' => 'تم حذف الضريبة بنجاح',
    'tax_info' => 'معلومات الضريبة',
    'main_tax' => 'الضريبة الرئيسي',
    'select_main_tax' => 'حدد الضريبة الرئيسي',
];
